<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
    }
   
    #background {
        width: 100%;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #video_background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        

    }
    .title {
        z-index: 1;
        font-size: 60px;
        font-family: 'Dancing Script', cursive;
        color: rgb(255, 215, 0);
    }
    #black_background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: -1;

    }
    .video_button {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        width: 80px;
        height: 40px;
        background-color: rgb(255, 215, 0);
        
        border: none;
        border-radius: 50px;
        z-index: 4;
        transition: all 1s;
    }
    
    .slider {
        position: absolute;
        content: "";
        width: 40px;
        height: 40px;
        left: 0rem;
        top: 0rem;
        /* border-radius: 50px; */
        background-color: white;
        border-radius: 50px;
        transition: all 1s;
    }
    @media (max-width: 800px)
    {
        #video_background {
        height: 100%;
        object-fit: cover;
        z-index: -2;
        

        }
    }

    @media (max-width: 480px)
    {
        
        .title {
            font-size: 40px;
        }

        
    }
</style>
<body>

    <section id="background">
        <video id="video_background"  muted autoplay loop >
            <source src="./video.mp4"
                    type="video/mp4">
            </video>
            <h1 class="title">Video Background</h1>
            <label for="check" class="video_button play">
                <span id="check" class="slider"></span>
            </label>
    </section>
    <section id="black_background"></section>

    <script src="./videoBackground.js"></script>
</body>
</html>