<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    html, body {
        height: 100%;
    }
    main {
        background-color: rgb(233, 233, 233);
        height: 100%;
    }
    #title {
        /* border: 1px solid red; */
        font-size: 30px;
        line-height: 3;
        text-align: center;
        
        
        
    }
    #card {
        /* border: 1px solid orange; */
        width: 38vw;
        background-color: #fff;
        text-align: center;
        margin: 0 auto;
        padding: 20px 25px;
        font-family: "Open Sans", sans-serif;
        box-shadow: 5px 7px 10px 0;

    }

    @media (max-width: 680px)
    {
        #card {
            width: 70vw;
        }
    }

    .image_section {
        /* border: 1px solid yellowgreen; */
        margin: 0 0 10px;
    }
    .image {
        width:20vw;
        height: 20vw;
        border-radius: 50%;
        /* border: 2px solid rgb(56, 142, 255); */
        
    }
    .name {
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .job {
        font-size: 12px;
        color: rgb(30, 144, 255);
        text-transform: uppercase;
    }
    .review_section {
        /* border: 1px solid rgb(66, 62, 62); */
        color :rgb(141, 140, 140);
        font-size: 14px;
        margin: 10px 0;
        height: 90px;
        line-height: 1.5;
    }
    span {
        margin: 0 10px;
        color : rgb(30, 144, 255);
    }
    button {
        border: 1px solid rgb(56, 142, 255);
        color: rgb(56, 142, 255);
        background-color: #fff;
        padding: 8px 15px;
        margin: 10px 0;
    }
    button:hover {
        background-color: rgb(56, 142, 255);
        color : #fff;
    }
</style>
<body>
    <main>
        <div id="title">Our Reviews</div>
        <div id="card">
            <div class="image_section">
                <img class="image" src="" alt="photo" />
            </div>
            <div class="name_section">
                <p class="name"></p>
                <p class='job'></p>
            </div>
            <div class="review_section">
                <p class="review"></p>
            </div>
            <div class="sidebtn_section">
                <span class="left">
                    <i class="fas fa-chevron-left"></i>
                </span>
                <span class="right">
                    <i class="fas fa-chevron-right"></i>
                </span>
            </div>
            <div class="btn_section">
                <button>Surprise Me</button>
            </div>
        </div>
    </main>

    <script src="./carousel.js">        
    </script>
</body>
</html>