<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .slider-container {
        
        position: relative;
        background-color: red;
        width: 80vw;
        height: 40vh;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 4rem;
        border: 5px solid rgb(45, 105, 165);
    }
    .slide {
        
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transition: all 0.25s ease-in-out;
        text-align: center;
        
    }

    img {
        display: block;
        width: 100%;
    }
    .btn-container {
        /* text-align: center; */
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        /* place-items: center; */
        background-color: red;
        width: 40vw;
        margin: 0 auto;
    }
    .btn {
        text-transform: uppercase;
        padding: 8px 12px;
        
        letter-spacing: 4px;
    }
</style>

<body>
    <div class="slider-container">
        <div class="slide">
            <img src="images/img-1.jpeg" class="slide-img" alt="" />
            <h1>1</h1>
        </div>
        <div class="slide">
            <img src="images/img-2.jpeg" class="slide-img" alt="" />
            <h1>2</h1>
        </div>
        <div class="slide">
            <img src="images/person-1.jpeg" class="slide-img" alt="" />
            <h1>3</h1>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" class="btn prevBtn">prev</button>
        <button type="button" class="btn nextBtn">next</button>
    </div>
</body>
<script src="./index.js"></script>

</html>