<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* || general styles */

        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-family: 'Faster One', cursive;
        }

        /* header styles */

        h1 {
            font-size: 3rem;
            text-align: center;
        }

        header p {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* section styles */
        section {
            display: flex;
        }

        section article {
            /* width: 40%;
            float: left; */
            margin: 0 20px;
            border: 1px solid black;
            box-shadow: 1px 2px 5px 2px black;
            padding: 20px;
            transition: all 0.4s linear;
            background-color: #fff;
        }
        section article:hover {
            transform: scale(1.4);
        }

        section p {
            margin: 10px 0 0 0;
        }

        section ul {
            margin-top: 5px;
        }
        section ul li {
            margin-top: 5px;
        }

        h2 {
            font-size: 1rem;
            letter-spacing: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header></header>
    <section></section>

    <script>
        const header = document.querySelector('header');
        const section = document.querySelector('section');

        let requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            const superHeroesText = request.response;
            const superHeroes = superHeroesText;
            // const superHeroes = JSON.parse(superHeroesText);
            populateHeader(superHeroes);
            showHeroes(superHeroes);
        }

        function populateHeader(obj) {
            const myH1 = document.createElement('h1');
            myH1.textContent = obj['squadName'];
            header.appendChild(myH1);

            const myPara = document.createElement('p');
            myPara.textContent = 'Hometown: ' + obj['homeTown'] + ' // Formed: ' + obj['formed'];
            header.appendChild(myPara);
        }

        function showHeroes(obj) {
            const heroes = obj['members'];

            for (let i = 0; i < heroes.length; i++) {
                const myArticle = document.createElement('article');
                const myH2 = document.createElement('h2');
                const myPara1 = document.createElement('p');
                const myPara2 = document.createElement('p');
                const myPara3 = document.createElement('p');
                const myList = document.createElement('ul');

                myH2.textContent = heroes[i].name;
                myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
                myPara2.textContent = 'Age: ' + heroes[i].age;
                myPara3.textContent = 'Superpowers:';

                const superPowers = heroes[i].powers;
                for (let j = 0; j < superPowers.length; j++) {
                    const listItem = document.createElement('li');
                    listItem.textContent = superPowers[j];
                    myList.appendChild(listItem);
                }

                myArticle.appendChild(myH2);
                myArticle.appendChild(myPara1);
                myArticle.appendChild(myPara2);
                myArticle.appendChild(myPara3);
                myArticle.appendChild(myList);

                section.appendChild(myArticle);
            }
        }

        // 
        console.log('stringfiy');
        let myObj = {name: 'Chris', age: 38};
        console.log(myObj);
        let myString = JSON.stringify(myObj);
        console.log(myString);
    </script>
</body>

</html>