<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html, body {
        overflow: hidden;
        height: 100%;
    }
    main {
        background: linear-gradient(to bottom right, rgb(141, 5, 182), rgb(56, 102, 250));
        height: 100%;
        /* display: flex; */
        text-align: center;
        position: relative;
        
        
        
    }
    #modal_open {
        border: 2px solid rgb(253, 253, 253);
        color: rgb(56, 102, 250); 
        padding: 10px 14px;
        font-size: 20px;
        background-color: #fff;
        letter-spacing: 8px;
        margin: 240px auto;
        

        
    }
    #modal_open:hover {
        color: #fff;
        background-color: rgb(141, 5, 182);
        /* border: 2px solid rgb(161, 187, 16); */
    }
    .modal {
        font: italic small-caps bold 16px/2 cursive;
        visibility: hidden;
        position: absolute;
        background-color: #fff;
        /* border: 1px solid #000; */
        width: 60vw;
        left: 16rem;
        top: 7rem;
        /* margin: 20px auto; */
    }
    #modal_content {
        /* text-align: center; */
        padding: 40px 40px;
    }
    .title {
        text-shadow: 0px 1px 1px #000;
    }
    .text {
        font-size: 14px;
    }
    .fa-times {
        position: absolute;
        font-size: 20px;
        right: 1rem;
        top: 1rem;

        
    }
    .open {
        visibility: visible;
    }

    @media (max-width: 980px) {
        .modal {
            width: 100%;    
            left: 0rem;
        }
    }
    @media (max-width: 480px) {

        .modal {
        width: 100%;
        left: 0rem;
        top: 5rem;
        /* margin: 20px auto; */
    }
        .title {
            font-size: 16px;
        }
        .text {
            font-size: 10px;
        }
    }
</style>
<body>
    <main>
        <button id="modal_open">click</button>
        <div class="modal">
            
                <i class="fas fa-times"></i>
            
            <div id="modal_content">
                <h2 class="title">Modal content</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada sit amet lorem efficitur faucibus. Quisque eget congue diam, eget aliquet turpis. Aenean bibendum pretium nulla, eget pretium ipsum tincidunt eu. Vivamus ornare commodo finibus. Quisque id ultrices purus. Proin aliquam pretium nibh ut congue. Cras vitae congue mauris. Donec efficitur quam arcu, at dictum sapien congue sed. Fusce diam orci, consequat sed sapien eu, sagittis suscipit neque. Maecenas velit diam, aliquet in laoreet ut, blandit a nulla. Suspendisse potenti. Quisque sollicitudin, lectus at sagittis tristique, ipsum sapien convallis ligula, vitae euismod purus lacus eget nunc.</p>
            </div>
            <div></div>
        </div>
    </main>
    <script>
        const click_button = document.querySelector('#modal_open');
        const modal = document.querySelector('.modal');
        const close_button = document.querySelector('.fa-times');
        click_button.addEventListener('click', function() {
            console.log('click button ');
            modal.classList.add('open');
            
        });
        close_button.addEventListener('click', function() {
            console.log('click close button ');
            modal.classList.remove('open');

        })
    </script>
</body>
</html>