<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down clock</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(249, 229, 252);
    }
    .section-center {
        display: flex;
        padding: 20px;
        
    }

    img {
        width: 100%;
        height: 100%;
    }

    p {
        line-height: 1.5;
    }

    .gift-info {
        margin-left: 20px;
        /* background-color: #fff; */
        padding: 50px 0;
    }
    .subtitle {
        font-size: 28px;
        letter-spacing: 4px;
        font-weight: 800;
        color:rgb(27, 178, 189)
    }

    .giveaway {
        margin: 10px 0 15px;
        letter-spacing: 2px;
        text-transform: capitalize;
        
    }
    .deadLine {
        display: flex;
        margin: 30px 0 0 0;
        
    }

    .deadLine-format {
        background-color: rgb(0, 0, 0);
        color: #fff;
        margin: 0 10px 0 0;
        padding: 5px;
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
    }

    @media (max-width: 800px) {
        .section-center {
            display: block;
        }
        .gift-info {
            margin: 0;
        }
        
    }

    @media (max-width: 420px) {
        .subtitle {
            font-size: 22px;
            letter-spacing: 3px;
        }
        .giveaway {
            font-size: 15px;
            letter-spacing: 1px;
        }
        p {
            font-size: 14px;
        }
        
        
    }



    @media (max-width: 420px) {
        .subtitle {
            font-size: 20px;
            letter-spacing: 3px;
        }
        .giveaway {
            font-size: 14px;
            letter-spacing: 0;
        }
        p {
            font-size: 12px;
        }
        
        
    }


    /* @media (max-width: 650px) {
        .section-center {
            display: block;
        }
        .deadLine {
             justify-content: center;
        }
    } */
</style>

<body>
    <section class="section-center">
        <!-- image -->
        <article class="gift-img">
            <img src="./Screenshot_2021-04-22 Huawei overtakes Samsung as the world's largest smartphone maker in April 2020.png"
                alt="" />
        </article>
        <!-- infomation -->
        <article class="gift-info">
            <span class="subtitle">OLD IPHONE GIVEWAY</span>
            <h4 class="giveaway">
                giveaway ends on Sunday 24 April 2020, 8:00am
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas tempor, justo non feugiat tincidunt, ex justo tincidunt turpis,
                vitae sodales ligula metus id sem. Cras blandit tincidunt sem. Curabitur aliquet nisi eu leo vehicula,
                vitae tempus ipsum luctus.
            </p>
            <div class="deadLine">
                <div class="deadLine-format">
                    <h4 class="days">34</h4>
                    <span>days</span>
                </div>
                <div class="deadLine-format">
                    <h4 class="hours">34</h4>
                    <span>hours</span>
                </div>
                <div class="deadLine-format">
                    <h4 class="mins">34</h4>
                    <span>mins</span>
                </div>
                <div class="deadLine-format">
                    <h4 class="secs">34</h4>
                    <span>secs</span>
                </div>
            </div>
        </article>
    </section>

    <script src="./countdown.js">
    </script>
</body>

</html>